insert into hospital values(19,'provincial','o donell 50','964-4264',502);
insert into hospital values(18,'general','Atocha s/n','595-3111',987);
insert into hospital values(22,'la paz','castellana 1000','923-5411',412);
insert into hospital values(45,'san carlos','ciudad universitaria','597-1500',845);
insert into hospital values(17,'ruber','juan bravo 49','914027100',217);

insert into sala values(19,3,'cuidados intensivos',21);
insert into sala values(19,6,'psiquiatria',67);
insert into sala values(18,3,'cuidados intensivos',10);
insert into sala values(18,4,'cardiologia',53);
insert into sala values(22,1,'recuperacion',10);
insert into sala values(22,6,'psiquiatria',118);
insert into sala values(22,2,'maternidad',34);
insert into sala values(45,4,'cardiologia',55);
insert into sala values(45,1,'recuperacion',17);
insert into sala values(45,2,'maternidad',24);
insert into sala values(17,2,'maternidad',19);
insert into sala values(17,6,'psiquiatria',20);
insert into sala values(17,3,'cuidados intensivos',21);

insert into plantilla values(19,6,3754,'diaz b.','ENFERMERO','T',226200);
insert into plantilla values(19,6,3106,'hernandez j.','ENFERMERO','T',275500);
insert into plantilla values(18,4,6357,'karplus w.','INTERINO','T',337900);
insert into plantilla values(22,6,1009,'higueras d.','ENFERMERA','T',200500);
insert into plantilla values(22,6,8422,'bocina g.','ENFERMERO','M',163800);
insert into plantilla values(22,2,9901,'nuñez c.','INTERINO','M',221000);
insert into plantilla values(22,1,6065,'rivera g.','ENFERMERA','N',162600);
insert into plantilla values(22,1,7379,'carlos r.','ENFERMERA','T',211900);
insert into plantilla values(45,4,1280,'amigo r.','INTERINO','N',221000);
insert into plantilla values(45,1,8526,'frank h.','ENFERMERO','T',252200);
insert into plantilla values(17,2,8519,'chuko c.','ENFERMERO','T',252200);
insert into plantilla values(17,6,8520,'palomo c.','INTERINO','M',219210);
insert into plantilla values(17,6,8521,'cortes v.','ENFERMERA','N',221200);


insert into doctor values(19,435,'Lopez A.','Cardiologia',350000);
insert into doctor values(18,585,'Miller G.','Ginecologia',250000);
insert into doctor values(18,982,'Cajal R','Cardiologia',290000);
insert into doctor values(22,453,'Galo C.','Pediatria',250000);
insert into doctor values(22,398,'Best K.','Urologia',150000);
insert into doctor values(22,386,'Cabeza D.','Psiquiatria',125000);
insert into doctor values(45,607,'Niqo P.','Pediatria',240000);
insert into doctor values(45,522,'Adams C.','Neurologia',450000);
insert into doctor values(17,521,'Nino P.','Neurologia',390000);
insert into doctor values(17,120,'Curro F.','Urologia',250000);

INSERT INTO ENFERMO VALUES(10995,'Languia M.','Goya 20','1956/05/16','M',280862482);
INSERT INTO ENFERMO VALUES(18004,'Serrano V.','Alcala 12','1960/05/21','F',284991452);
INSERT INTO ENFERMO VALUES(14024,'Fernandez N.','Recoletos','1967/07/23','F',321790059);
INSERT INTO ENFERMO VALUES(36658,'Domin S.','Mayor 71','1942/01/01','M',160657471);
INSERT INTO ENFERMO VALUES(38702,'Neal R.','Orense 21','1940/07/18','F',380010217);
INSERT INTO ENFERMO VALUES(39217,'Cervantes M.','Peron 8','1952/02/19','M',440294390);
INSERT INTO ENFERMO VALUES(59076,'Miller G.','Lopez de Hoyos 2','1945/10/10','F',311969044);
INSERT INTO ENFERMO VALUES(63827,'Ruiz P.','Esquerdo 103','1980/12/26','M',200973253);
INSERT INTO ENFERMO VALUES(64882,'Fraser A.','Soto 3','1980/08/19','F',285201776);
INSERT INTO ENFERMO VALUES(74835,'Benitez E.','Argentina 5','1956/10/05','M',154811767);

insert into dept values(10,'CONTABILIDAD','SEVILLA');
insert into dept values(20,'INVESTIGACION','MADRID');
insert into dept values(30,'VENTAS','BARCELONA');
insert into dept values(40,'PRODUCCION','BILBAO');

insert into emp values('7839','rey','PRESIDENTE',null,'1995/11/17',650000,null,10);
insert into emp values('7698','negro','DIRECTOR',7839,'1995/05/01',370500,0,30);
insert into emp values('7566','jimenez','DIRECTOR',7839,'1995/04/02',386750,0,20);
insert into emp values('7782','cerezo','DIRECTOR',7839,'1995/06/09',318500,0,10);
insert into emp values('7499','arroyo','VENDEDOR',7698,'1994/02/20',208000,39000,30);
insert into emp values('7521','sala','VENDEDOR',7698,'1995/02/22',162500,65000,30);
insert into emp values('7654','martin','VENDEDOR',7698,'1955/07/29',162500,182000,30);
insert into emp values('7844','tovar','VENDEDOR',7698,'1995/07/08',195000,0,30);
insert into emp values('7900','jimeno','EMPLEADO',7698,'1995/12/03',123500,0,30);
insert into emp values('7902','fernandez','ANALISTA',7566,'1995/12/11',390000,0,20);
insert into emp values('7788','gil','ANALISTA',7566,'1995/11/09',390000,0,20);
insert into emp values('7369','sanchez','EMPLEADO',7902,'1994/12/17',104000,0,20);
insert into emp values('7876','alonso','EMPLEADO',7788,'1995/07/23',143000,0,20);
insert into emp values('7934','muñoz','EMPLEADO',7782,'1996/01/23',169000,0,10);

INSERT INTO OCUPACION VALUES(10995,13,3,1);
INSERT INTO OCUPACION VALUES(18004,13,3,2);
INSERT INTO OCUPACION VALUES(14024,13,3,3);
INSERT INTO OCUPACION VALUES(36658,18,4,1);
INSERT INTO OCUPACION VALUES(38702,18,4,2);
INSERT INTO OCUPACION VALUES(39217,22,6,1);
INSERT INTO OCUPACION VALUES(59076,22,6,2);
INSERT INTO OCUPACION VALUES(63827,22,6,3);
INSERT INTO OCUPACION VALUES(64823,22,2,1);


